@import "config";
@import "utilities";
@import "item_grid";

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Dosis", sans-serif;
    line-height: 1.6;
    background-color: rgba(211, 204, 204, 0.7)
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,
h2,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

//Logo
#logo i {
    width: 70px;
    height: 70px;
    color: #fff;
    margin-top: 1rem;
}

//Main Nav
#main-nav {
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

//Header
#header {
    &-home {
        background: $bg-image center right / cover;
        height: 100vh;
        color: #fff;

        .header-content {
            text-align: center;
            padding-top: 30%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }

    &-inner {
        background-color: #d7dee7;
        height: 5.5rem;

        a {
            color: black;
        }
    }
}

//Home Sections
#home {
    &-a {
        .specials {
            margin-top: 2rem;
            display: grid;
            grid-gap: 1.5rem;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            // color: #d39549;
            color: $main-color;
        }

        .html {
            height: 9rem;
            width: 9rem;
        }

        .css {
            height: 7rem;
            width: 7rem;
        }

        .react {
            border-radius: 30px;
            margin-bottom: 0.5rem;
            height: 7rem;
            width: 7rem;
        }

        .css {
            margin-top: 0.75rem;
            margin-bottom: 0.3rem;
        }

        .js {
            height: 7.5rem;
            width: 8rem;
        }
    
    }

    &-b {
        .services {
            display: flex;
            justify-content: space-between;
            margin-top: 3%;
        }

        .service {
            width: 28%;
            height: 12rem;
            background-color: rgb(211,155,83);
            color: set-text-color(rgb(211,155,83));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            border-radius: 20px 0;
            box-shadow: 20px 20px rgba(211,155,83,0.3);
        }
    }
}

//About Sections
#about {
    &-a {

         background-color: rgb(215,222,231);

        .about-info {
            display: grid;
            grid-template-areas:
            'bioimage bio bio';
            // grid-gap:1.2rem;
            text-align: center;
        }

        .bio-image {
            grid-area: bioimage;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 2.8rem;
            text-align: center;
        }
        
    }
}

//Contact Page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
            'name email'
            'subject phone'
            'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            //Grid areas
            .name-input {grid-area: name}
            .subject-input {grid-area: subject}
            .email-input {grid-area: email}
            .phone-input {grid-area: phone}
            .message-input {
                grid-area: message;
                height: 100px;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }

        }

        button[type='submit'] {
            width: 50%;
            margin-bottom: 1rem;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 4rem;
        }
    }
}


//Footer
#main-footer {
    background: $dark-color;
    color: #fff;
    height: 4rem;

    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 3rem;
        align-items: center;

        .social .fab {
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover {
                background: $main-color;
            }
        }
    }
}

//Import media queries
@import 'media'


