.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 1.2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 5px; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.1rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  padding: 1rem 0; }

.my-2 {
  padding: 2rem 0; }

.my-3 {
  padding: 3rem 0; }

.my-4 {
  padding: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 4rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.line {
  height: 2px;
  width: 100vw;
  background: #d39549;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 1.3rem;
  display: block;
  padding-bottom: 0.2rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
  padding-top: none; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  grid-gap: 1rem; }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .itemhover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }

.card {
  background-color: #ffbc00; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background-color: rgba(211, 204, 204, 0.7); }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h2,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo i {
  width: 70px;
  height: 70px;
  color: #fff;
  margin-top: 1rem; }

#main-nav {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/pexels-merlin-lightpainting-11167643.jpg") center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 30%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background-color: #d7dee7;
  height: 5.5rem; }
  #header-inner a {
    color: black; }

#home-a .specials {
  margin-top: 2rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  color: #ffbc00; }

#home-a .html {
  height: 9rem;
  width: 9rem; }

#home-a .css {
  height: 7rem;
  width: 7rem; }

#home-a .react {
  border-radius: 30px;
  margin-bottom: 0.5rem;
  height: 7rem;
  width: 7rem; }

#home-a .css {
  margin-top: 0.75rem;
  margin-bottom: 0.3rem; }

#home-a .js {
  height: 7.5rem;
  width: 8rem; }

#home-b .services {
  display: flex;
  justify-content: space-between;
  margin-top: 1%; }

#home-b .service {
  width: 28%;
  height: 12rem;
  background-color: #d39b53;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-radius: 20px 0;
  box-shadow: 20px 20px rgba(211, 155, 83, 0.3); }

#home-b .section-title {
  font-size: 1.1rem;
  font-weight: 400; }

#about-a {
  background-color: #d7dee7; }
  #about-a .about-info {
    display: grid;
    grid-template-areas: 'bioimage bio bio';
    text-align: center; }
  #about-a .bio-image {
    grid-area: bioimage; }
  #about-a .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: 2.8rem;
    text-align: center; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%;
  margin-bottom: 1rem; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 3rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 3rem;
  margin-top: 0.5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 3rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 100vh; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  .header-content .btn-light {
    margin-top: 60%; }
  .header-content h1 {
    font-size: 15rem;
    margin-bottom: 1.5rem; }
  #about-a {
    display: flex;
    flex-direction: column; }
    #about-a .about-info {
      display: flex;
      flex-direction: column; }
      #about-a .about-info img {
        height: 13rem; }
  #home-a .specials {
    display: flex;
    flex-direction: column; }
    #home-a .specials img {
      height: 8rem; }
    #home-a .specials h3 {
      display: none; }
  #work-a .items {
    display: flex;
    flex-direction: column; }
    #work-a .items img {
      height: 12rem; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 1.5rem; }
  #contact-c .container {
    height: 3rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1.5rem;
      justify-content: center;
      align-items: center; }
      #main-footer .footer-content .social {
        margin-top: 1rem; } }
